<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>MATHEMATICAL</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <link rel="stylesheet" href="styles.css">
    <link rel="preload" href="images/17background.PNG" as="image">
		 <link rel="preload" href="images/IMG_8154.PNG" as="image">
</head>
<body>
	
    <!-- Calculator Container -->
    <div class="calculator-container">
        <div class="calculator">
            <div class="output" id="display" role="textbox" aria-live="polite" aria-label="Calculator display">
    <img src="images/IMG_8154.PNG" id="outputImage" alt="Initial Image" />
</div>

            <!-- Calculator Buttons -->
            <button id="clearButton" class="button" aria-label="Clear"><span>C</span></button>
            <button class="button" aria-label="Delete last input"><span>DEL</span></button>
            <button class="button" aria-label="Open Parenthesis"><span>(</span></button>
            <button class="button" aria-label="Close Parenthesis"><span>)</span></button>

            <button class="button" aria-label="Sine"><span>sin</span></button>
            <button class="button" aria-label="Cosine"><span>cos</span></button>
            <button class="button" aria-label="Tangent"><span>tan</span></button>
            <button class="button" aria-label="Exponent"><span>^</span></button>

            <button class="button" aria-label="7"><span>7</span></button>
            <button class="button" aria-label="8"><span>8</span></button>
            <button class="button" aria-label="9"><span>9</span></button>
            <button class="button" aria-label="Divide"><span>/</span></button>

            <button class="button" aria-label="4"><span>4</span></button>
            <button class="button" aria-label="5"><span>5</span></button>
            <button class="button" aria-label="6"><span>6</span></button>
            <button class="button" aria-label="Multiply"><span>*</span></button>

            <button class="button" aria-label="1"><span>1</span></button>
            <button class="button" aria-label="2"><span>2</span></button>
            <button class="button" aria-label="3"><span>3</span></button>
            <button class="button" aria-label="Subtract"><span>-</span></button>

            <button class="button" aria-label="0"><span>0</span></button>
            <button class="button" aria-label="Decimal"><span>.</span></button>
            <button class="button" aria-label="Square Root"><span>√</span></button>
            <button class="button" aria-label="Add"><span>+</span></button>

            <button class="button" aria-label="Equals" style="grid-column: span 4;"><span>=</span></button>
        </div>
    </div>

    <!-- Glow Effect Filter -->
    <svg width="0" height="0" style="position:absolute">
        <defs>
            <filter id="glow-1" x="-50%" y="-50%" width="200%" height="200%">
                <feGaussianBlur stdDeviation="8" result="coloredBlur" />
                <feMerge>
                    <feMergeNode in="coloredBlur" />
                    <feMergeNode in="SourceGraphic" />
                </feMerge>
            </filter>
        </defs>
    </svg>

    <script src="math.js"></script>
    <script src="renderer.js"></script>
</body>

</html>